#
#Sat Aug 10 23:59:25 BST 2019
mod_name=Quark
forge_version=28.0.45
mapping_version=20190719-1.14.3
mapping_channel=snapshot
mod_id=quark
version=beta-2.0
dir_output=../Build Output/Quark/
build_number=178
mc_version=1.14.4
arl_version=1.4-33.50