#
#Sun Dec 29 18:22:59 GMT 2019
mod_name=Quark
forge_version=28.1.106
mapping_version=20191014-1.14.3
mapping_channel=snapshot
mod_id=quark
jei_version=6.0.0.18
arl_version=1.4-35.69
version=r2.0
dir_output=../Build Output/Quark/
mc_version=1.14.4
build_number=209
